<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      <a class="navbar-brand" href="/">
        <img alt="Wi-Food" #nav-logo src=@{StaticR img_logo_png}>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
            <a>Pedidos



<div .container-fluid>
    $forall (tableNum, itemName, orderDate) <- orders
        <div .row .order>
            <div .col-md-offset-1 .col-md-10>
                <h1>Pedido: #{itemName}
                <h2>Mesa: #{show tableNum}
                <h3>Fecha: #{show orderDate}



    <footer>
        Made with
        <img #heart src=@{StaticR img_heart_png}>
        by
        <a target="_blank" href="http://www.sillybytes.net">alx741

