<div #billboard .container-fluid>
    <div .row>
        <div .col-md-3>
            <div #logo_container>
                <img #logo src=@{StaticR img_logo_png}>

    <div #instructions>
        <p>
            Empiece Escaneando el Código QR de su Mesa
