<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      <a class="navbar-brand" href="#">
        <img alt="Wi-Food" #nav-logo src=@{StaticR img_logo_png}>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        $case menu
            $of Main
                <li class="active">
                    <a href="@{TableR tableId}?menu=principales">Platos Principales
                <li>
                    <a href="@{TableR tableId}?menu=postres">Postres
                <li>
                    <a href="@{TableR tableId}?menu=bebidas">Bebidas
            $of Dessert
                <li>
                    <a href="@{TableR tableId}?menu=principales">Platos Principales
                <li class="active">
                    <a href="@{TableR tableId}?menu=postres">Postres
                <li>
                    <a href="@{TableR tableId}?menu=bebidas">Bebidas
            $of Drink
                <li>
                    <a href="@{TableR tableId}?menu=principales">Platos Principales
                <li>
                    <a href="@{TableR tableId}?menu=postres">Postres
                <li class="active">
                    <a href="@{TableR tableId}?menu=bebidas">Bebidas



<div .container-fluid>
    $forall (Entity menuItemId menuItem) <- menuItems
        <div .row>
            <div .menu-item-container .col-sm-offset-1 .col-sm-10>
                <div .menu-item>
                    <div .row>
                        <div .col-sm-4>
                            <img src="@{StaticR img_logo_png}" .img-responsive .menu-item-pic>
                        <div .col-sm-8>
                            <div .menu-item-name>
                                #{itemName menuItem}
                                <span .price>$#{itemPrice menuItem}
                            <div .menu-item-desc>#{itemDescription menuItem}
                            <a .btn .btn-default href='#'>Ordenar
