<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      <a class="navbar-brand" href="#">
        <img alt="Wi-Food" #nav-logo src=@{StaticR img_logo_png}>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
            <a href="#">Link
        <li>
            <a href="#">Link



<div .container-fluid>
    <div .row>
        <div .col-xs-12>
            <h1>#{show menu}
            <ul>
                $forall (Entity menuItemId menuItem) <- menuItems
                    <li>#{itemName menuItem}
